[gd_scene format=3 uid="uid://0j4rp1lcmcis"]

[ext_resource type="Script" uid="uid://cxwjrg3fnw3ie" path="res://Scripts/ending_anim.gd" id="1_c1jag"]
[ext_resource type="Texture2D" uid="uid://dtq3im4jfj2b3" path="res://Assets/finally.png" id="2_3h6ls"]
[ext_resource type="Shader" uid="uid://qjgbvwd70cvu" path="res://Scenes/main_scene.gdshader" id="3_xbx7f"]
[ext_resource type="PackedScene" uid="uid://dp5tbc33xvv2a" path="res://Assets/Gun assets/Dingus the cat.glb" id="4_neu3e"]
[ext_resource type="ArrayMesh" uid="uid://3yti4qrgdsb1" path="res://Assets/saberncc61947.obj" id="5_65x38"]
[ext_resource type="FontFile" uid="uid://h6cviqo5s1e3" path="res://Assets/SFX & VFX/Orbitron,Saira_Stencil/Orbitron/Orbitron-VariableFont_wght.ttf" id="6_3h6ls"]
[ext_resource type="PackedScene" uid="uid://cd2r8ccrcojic" path="res://Scenes/player.tscn" id="7_xbx7f"]
[ext_resource type="AudioStream" uid="uid://cbsir10o3dhlc" path="res://Assets/SFX & VFX/774270__thelittlecrow__rocket-launch-boost-and-burning-version-b.wav" id="8_neu3e"]
[ext_resource type="AudioStream" uid="uid://pbsfxbukce6p" path="res://Assets/SFX & VFX/sfx/credits_song.wav" id="9_65x38"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_861la"]
panorama = ExtResource("2_3h6ls")

[sub_resource type="Sky" id="Sky_jv6wh"]
sky_material = SubResource("PanoramaSkyMaterial_861la")

[sub_resource type="Environment" id="Environment_c6cdt"]
background_mode = 2
sky = SubResource("Sky_jv6wh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_737tn"]
radius = 8.0
height = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bow4"]
render_priority = 0
shader = ExtResource("3_xbx7f")
shader_parameter/radius = 0.0
shader_parameter/noise = ExtResource("2_3h6ls")
shader_parameter/spin = 1.0
shader_parameter/shadow_asymmetry = 1.0
shader_parameter/shadow_oblateness = 1.0
shader_parameter/frame_drag_strength = 1.0
shader_parameter/doppler_beaming = 0.5
shader_parameter/warp_falloff = 2.5
shader_parameter/warp_strength = 1.0
shader_parameter/warp_inner_edge = 0.3
shader_parameter/color_core = Color(0.9411765, 1, 1, 1)
shader_parameter/brightness_core = 22.0
shader_parameter/color_hot = Color(0.8509804, 0.5764706, 0, 1)
shader_parameter/brightness_hot = 10.0
shader_parameter/color_mid = Color(0.6171144, 0.33116978, 1.92523e-07, 1)
shader_parameter/brightness_mid = 6.5
shader_parameter/color_cool = Color(0.70043933, 0.39254397, 0, 1)
shader_parameter/brightness_cool = 4.0
shader_parameter/color_outer = Color(0.95, 0.55, 0.15, 1)
shader_parameter/brightness_outer = 2.2
shader_parameter/color_edge = Color(0.7, 0.08, 0.02, 1)
shader_parameter/brightness_edge = 5.0
shader_parameter/gradient_stop0 = 0.08
shader_parameter/gradient_stop1 = 0.322000015295
shader_parameter/gradient_stop2 = 1.0
shader_parameter/gradient_stop3 = 1.0
shader_parameter/color_saturation = 1.5450000733875
shader_parameter/grav_redshift_strength = 2.0
shader_parameter/turbulence_strength = 0.2170000103075
shader_parameter/turbulence_scale = 8.0
shader_parameter/turbulence_speed = 2.0
shader_parameter/density_heat_strength = 1.0
shader_parameter/density_heat_power = 0.10000000149012
shader_parameter/rs = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rj55"]
albedo_texture = ExtResource("2_3h6ls")

[sub_resource type="Animation" id="Animation_7b62t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ship:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ship/Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.019742358, -2.8416378, 0.2700387)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("spaceship vroom:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("credits:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_lvvls"]
resource_name = "win_anim"
length = 120.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ship:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 119.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector3(0, 0, -93.393425), Vector3(0, 0, 0), Vector3(7.1241264, 3.0927353, 66.62172), Vector3(24.364784, 13.804466, 112.66703), Vector3(50.575516, 13.804466, 178.47684), Vector3(108.535, 15, 295.025), Vector3(108.53537, 8.865093, 295.02527)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ship:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 9.733334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.2443461), Vector3(-0.20501553, 0.122832015, -0.54511636), Vector3(-0.21761262, 0.57498884, -0.97206557), Vector3(-0.21532795, 0.8020843, -1.1653893), Vector3(-0.3354046, 1.0930574, -0.72086847), Vector3(0, 0.55850536, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ship/Camera3D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.356914, 11.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.019742358, -2.8416378, 0.2700387), Vector3(-0.83538854, 1.1218385, 0.6889156), Vector3(0.10297442, -0.23561946, -0.15707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("spaceship vroom:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5, 10.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("credits:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(10.0002985, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yx6n"]
_data = {
&"RESET": SubResource("Animation_7b62t"),
&"win_anim": SubResource("Animation_lvvls")
}

[node name="Ending_Anim" type="Node3D" unique_id=1317501074]
script = ExtResource("1_c1jag")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=448381394]
environment = SubResource("Environment_c6cdt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1067131201]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Space Objects" type="Node3D" parent="." unique_id=685689166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1237.242)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Space Objects" unique_id=594391731]
transform = Transform3D(13.227292, -1.2392628, -6.9644065, 4.0179243, 13.47072, 5.2341137, 5.8219423, -6.481041, 12.210695, -41.634884, 0, 1500)
mesh = SubResource("SphereMesh_737tn")
surface_material_override/0 = SubResource("ShaderMaterial_0bow4")
metadata/_edit_group_ = true

[node name="Root Scene2" parent="Space Objects/MeshInstance3D" unique_id=289245190 instance=ExtResource("4_neu3e")]
transform = Transform3D(-0.094210416, 0.01943702, -0.027323976, 0.010298243, 0.09431962, 0.0315873, 0.0319115, 0.026944637, -0.09086057, -19.65195, 18.751804, -19.230816)

[node name="ship" type="MeshInstance3D" parent="." unique_id=1664531573]
transform = Transform3D(7.9999986, 0, 0, 0, 8.000001, 0, 0, 0, 8.000003, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6rj55")
mesh = ExtResource("5_65x38")

[node name="Camera3D" type="Camera3D" parent="ship" unique_id=407373605]
transform = Transform3D(-0.114896506, 0.032559898, -0.036927428, 0.03333958, 0.12044664, 0.0024676342, 0.03622502, -0.007580985, -0.11939546, -1.3778362, 0.8139076, 3.5414734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1615655860]
libraries/ = SubResource("AnimationLibrary_7yx6n")
autoplay = &"win_anim"

[node name="EndCredits" type="Control" parent="." unique_id=1039259000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 616.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndCredits" unique_id=772030826]
layout_mode = 0
offset_left = 680.0
offset_top = 40.0
offset_right = 1104.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("6_3h6ls")
theme_override_font_sizes/font_size = 36
text = "Game Developers:
Benjamin Burnett
Beau Barber

Special thanks to:
Duncan Casper

Super-Duper 
Special thanks to 
Colin Harrington Ding

Attributions: 
"

[node name="Label2" type="Label" parent="EndCredits" unique_id=1519782667]
layout_mode = 0
offset_left = 688.0
offset_top = 640.0
offset_right = 1077.0
offset_bottom = 1053.0
theme_override_fonts/font = ExtResource("6_3h6ls")
text = "#Ship Assets by Quaternius
#Astronaut by Quaternius
#Scifi Pistol by Quaternius
#Sci-Fi Shotgun by burunduk [CC-BY] via Poly Pizza
#Alien by Quaternius
#Cockpit control center by Poly by Google [CC-BY]
#Ceiling Light by Ryan Donaldson [CC-BY]
#Pickup Key Card by Quaternius
#Pickup Health by Quaternius
#Bullets Pickup by Quaternius
#Coil Gun by Vas Pupin [CC-BY] via Poly Pizza
#Space engine by Google [CC-BY] via Poly Pizza
#Sci Fi Engine by Dipper98
#Ammo Shotgun by CreativeTrio
#Ammo Sniper by CreativeTrio
#"

[node name="Timer" type="Timer" parent="EndCredits" unique_id=1884506503]
wait_time = 12.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="EndCredits" unique_id=1709234264]
wait_time = 45.0
one_shot = true

[node name="Player" parent="." unique_id=11007485 instance=ExtResource("7_xbx7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5489.569, 0, -356.5917)

[node name="spaceship vroom" type="AudioStreamPlayer" parent="." unique_id=1716702318]
stream = ExtResource("8_neu3e")
autoplay = true

[node name="credits" type="AudioStreamPlayer" parent="." unique_id=1335603413]
stream = ExtResource("9_65x38")
volume_db = -80.0

[connection signal="current_animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_current_animation_changed"]
[connection signal="timeout" from="EndCredits/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="EndCredits/Timer2" to="." method="_on_timer_2_timeout"]
