[gd_scene format=3 uid="uid://cffgclk7j4j50"]

[ext_resource type="Script" uid="uid://d0bvlanbyrqw1" path="res://Scripts/main_scene.gd" id="1_6l7je"]
[ext_resource type="Texture2D" uid="uid://dtq3im4jfj2b3" path="res://Assets/finally.png" id="1_52fb6"]
[ext_resource type="Shader" uid="uid://qjgbvwd70cvu" path="res://Scenes/main_scene.gdshader" id="3_jv6wh"]
[ext_resource type="PackedScene" uid="uid://bddoycfxcquhb" path="res://Scenes/test scenes/test_map.tscn" id="4_x6ack"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6l7je"]
panorama = ExtResource("1_52fb6")

[sub_resource type="Sky" id="Sky_jv6wh"]
sky_material = SubResource("PanoramaSkyMaterial_6l7je")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_jv6wh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_iacmt"]
radius = 8.0
height = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6ack"]
render_priority = 0
shader = ExtResource("3_jv6wh")
shader_parameter/radius = 0.0
shader_parameter/noise = ExtResource("1_52fb6")
shader_parameter/spin = 1.0
shader_parameter/shadow_asymmetry = 1.0
shader_parameter/shadow_oblateness = 1.0
shader_parameter/frame_drag_strength = 1.0
shader_parameter/doppler_beaming = 0.5
shader_parameter/warp_falloff = 2.5
shader_parameter/warp_strength = 1.0
shader_parameter/warp_inner_edge = 0.3
shader_parameter/color_core = Color(0.9411765, 1, 1, 1)
shader_parameter/brightness_core = 22.0
shader_parameter/color_hot = Color(0.8509804, 0.5764706, 0, 1)
shader_parameter/brightness_hot = 10.0
shader_parameter/color_mid = Color(0.6171144, 0.33116978, 1.92523e-07, 1)
shader_parameter/brightness_mid = 6.5
shader_parameter/color_cool = Color(0.70043933, 0.39254397, 0, 1)
shader_parameter/brightness_cool = 4.0
shader_parameter/color_outer = Color(0.95, 0.55, 0.15, 1)
shader_parameter/brightness_outer = 2.2
shader_parameter/color_edge = Color(0.7, 0.08, 0.02, 1)
shader_parameter/brightness_edge = 5.0
shader_parameter/gradient_stop0 = 0.08
shader_parameter/gradient_stop1 = 0.322000015295
shader_parameter/gradient_stop2 = 1.0
shader_parameter/gradient_stop3 = 1.0
shader_parameter/color_saturation = 1.5450000733875
shader_parameter/grav_redshift_strength = 2.0
shader_parameter/turbulence_strength = 0.2170000103075
shader_parameter/turbulence_scale = 8.0
shader_parameter/turbulence_speed = 2.0
shader_parameter/density_heat_strength = 1.0
shader_parameter/density_heat_power = 0.10000000149012
shader_parameter/rs = 0.7

[node name="MainScene" type="Node3D" unique_id=1876643400]
script = ExtResource("1_6l7je")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=427842572]
environment = SubResource("Environment_2c62f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=761252761]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Space Objects" type="Node3D" parent="." unique_id=1562453782]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Space Objects" unique_id=81903307]
transform = Transform3D(13.130293, -1.2301751, -6.913336, 3.9884598, 13.371937, 5.1957293, 5.7792497, -6.433513, 12.121151, 0, 0, 997.6124)
mesh = SubResource("SphereMesh_iacmt")
surface_material_override/0 = SubResource("ShaderMaterial_x6ack")

[node name="resetTime" type="Timer" parent="." unique_id=1449098792]
wait_time = 180.0
one_shot = true
autostart = true

[node name="Ship" type="Node3D" parent="." unique_id=1605910709]

[node name="BensSpecialPlace" parent="Ship" unique_id=1311132722 instance=ExtResource("4_x6ack")]
