[gd_scene format=3 uid="uid://cffgclk7j4j50"]

[ext_resource type="Script" uid="uid://d0bvlanbyrqw1" path="res://Scripts/main_scene.gd" id="1_6l7je"]
[ext_resource type="Texture2D" uid="uid://dtq3im4jfj2b3" path="res://Assets/finally.png" id="1_52fb6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6l7je"]
panorama = ExtResource("1_52fb6")

[sub_resource type="Sky" id="Sky_jv6wh"]
sky_material = SubResource("PanoramaSkyMaterial_6l7je")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_jv6wh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6ack"]
albedo_color = Color(18.892157, 18.892157, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_iacmt"]
material = SubResource("StandardMaterial3D_x6ack")

[node name="MainScene" type="Node3D" unique_id=1876643400]
script = ExtResource("1_6l7je")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=427842572]
environment = SubResource("Environment_2c62f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=761252761]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Space Objects" type="Node3D" parent="." unique_id=1562453782]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Space Objects" unique_id=81903307]
transform = Transform3D(15.215, 0, 0, 0, 15.215, 0, 0, 0, 15.215, 0, 0, 1000)
mesh = SubResource("SphereMesh_iacmt")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1620066270]
transform = Transform3D(-1, -4.3711392e-08, 7.5710346e-08, -5.3631446e-08, 0.99065053, -0.13642436, -6.903919e-08, -0.13642436, -0.99065053, 0.59858036, 1.8215857, -1.9489584)
