[gd_scene format=3 uid="uid://bddoycfxcquhb"]

[ext_resource type="Texture2D" uid="uid://dtq3im4jfj2b3" path="res://Assets/finally.png" id="1_phepx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orl8w"]
albedo_color = Color(0.31, 0.27125, 0.155, 1)
metallic = 1.0
metallic_texture = ExtResource("1_phepx")

[node name="TestMap" type="Node3D" unique_id=1311132722]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2068310846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008880615, 0.013092041)
size = Vector3(9, 0.101501465, 11.789978)
material = SubResource("StandardMaterial3D_orl8w")
