[gd_scene format=3 uid="uid://cwysuvsvdvkp1"]

[ext_resource type="Script" uid="uid://k5o1euceqf2c" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://cg00fy1425cuc" path="res://Assets/Gun assets/pistiolimg-removebg-preview.png" id="2_qdvrb"]
[ext_resource type="Texture2D" uid="uid://c7tiqnk1ejsjs" path="res://Assets/keycard Images/whitePic.png" id="3_nf4gj"]
[ext_resource type="FontFile" uid="uid://utlrlorup56u" path="res://Assets/Orbitron-VariableFont_wght.ttf" id="4_2246s"]
[ext_resource type="FontFile" uid="uid://cghhnoa1eyfux" path="res://Assets/SFX & VFX/Orbitron,Saira_Stencil/Saira_Stencil/SairaStencil-VariableFont_wdth,wght.ttf" id="5_q7pk6"]
[ext_resource type="AudioStream" uid="uid://urm7opuyljqq" path="res://Assets/SFX & VFX/sfx/561471__gamewithbepis__generic-rifle-cock.wav" id="6_m78vo"]

[sub_resource type="LabelSettings" id="LabelSettings_jxero"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qdvrb"]
font_size = 64

[node name="UI" type="Control" unique_id=836688804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")

[node name="crosshair" type="Label" parent="." unique_id=723237597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_jxero")
horizontal_alignment = 1

[node name="Health" type="Label" parent="." unique_id=1005274569]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -88.0
offset_right = 125.0
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_qdvrb")

[node name="GunText" type="TextureRect" parent="." unique_id=114671122]
layout_mode = 0
offset_left = 880.00006
offset_top = 525.0
offset_right = 1576.0
offset_bottom = 883.0
scale = Vector2(0.3423177, 0.3423177)
texture = ExtResource("2_qdvrb")

[node name="Keycards" type="Node2D" parent="." unique_id=1295390909]
position = Vector2(64, 544)
scale = Vector2(0.18382044, 0.18382044)

[node name="keycard" type="Sprite2D" parent="Keycards" unique_id=17351076]
texture = ExtResource("3_nf4gj")

[node name="Timer" type="Polygon2D" parent="." unique_id=947987071]
color = Color(0.5084974, 0.5084975, 0.50849724, 1)
polygon = PackedVector2Array(448, 0, 512, 64, 640, 64, 704, 0)

[node name="TimerLabel" type="Label" parent="Timer" unique_id=1112565795]
offset_left = 528.0
offset_right = 723.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("4_2246s")
theme_override_font_sizes/font_size = 52
text = "143"

[node name="ammoLabel" type="Label" parent="." unique_id=2011456160]
layout_mode = 0
offset_left = 792.00006
offset_top = 535.99994
offset_right = 1337.0
offset_bottom = 1362.0
scale = Vector2(0.17006701, 0.13095368)
theme_override_fonts/font = ExtResource("5_q7pk6")
theme_override_font_sizes/font_size = 524
text = "10"

[node name="PauseScreen" type="Panel" parent="." unique_id=282578607]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 192.0
offset_right = 960.0
offset_bottom = 448.0

[node name="Label" type="Label" parent="PauseScreen" unique_id=370017077]
layout_mode = 0
offset_left = 208.0
offset_right = 561.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 44
text = "- Game Paused - "

[node name="MainMenu" type="Button" parent="PauseScreen" unique_id=68056265]
layout_mode = 0
offset_left = 16.0
offset_top = 184.0
offset_right = 496.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 37
text = "Return to Main Menu"

[node name="CloseUI" type="Button" parent="PauseScreen" unique_id=1352225033]
layout_mode = 0
offset_left = 512.0
offset_top = 184.0
offset_right = 752.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 37
text = "Close"

[node name="Objective" type="Label" parent="PauseScreen" unique_id=1457250910]
layout_mode = 0
offset_left = 64.0
offset_top = 96.0
offset_right = 697.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 42
text = "Objective: Find Yellow Key Card"

[node name="reloadAudio" type="AudioStreamPlayer" parent="." unique_id=829398438]
stream = ExtResource("6_m78vo")

[connection signal="pressed" from="PauseScreen/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseScreen/CloseUI" to="." method="_on_close_ui_pressed"]
