[gd_scene format=3 uid="uid://bdjgd2episjmd"]

[ext_resource type="Script" uid="uid://ca6nwn066cada" path="res://Scripts/UI Scripts/StartScreen.gd" id="1_7aale"]
[ext_resource type="Texture2D" uid="uid://bteme5q742bs6" path="res://Assets/blackholesun.jpg" id="2_pt772"]
[ext_resource type="FontFile" uid="uid://utlrlorup56u" path="res://Assets/Orbitron-VariableFont_wght.ttf" id="3_pt772"]
[ext_resource type="AudioStream" uid="uid://1yvmqv36iioi" path="res://Assets/SFX & VFX/sfx/AMONG US - OST - MAIN THEME SONG [HQ].mp3" id="4_mmqgp"]

[sub_resource type="Animation" id="Animation_mmqgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.78431374, 0.09803922, 0.09803922, 0)]
}

[sub_resource type="Animation" id="Animation_lsrb6"]
resource_name = "titleAnim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:theme_override_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.78431374, 0.09803922, 0.09803922, 0), Color(0.78431374, 0.09803922, 0.09803922, 1), Color(0.78431374, 0.09803922, 0.09803922, 1), Color(0.78431374, 0.09803922, 0.09803922, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sh1a5"]
_data = {
&"RESET": SubResource("Animation_mmqgp"),
&"titleAnim": SubResource("Animation_lsrb6")
}

[node name="StartScreen" type="Control" unique_id=1665942493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7aale")

[node name="BGimg" type="Sprite2D" parent="." unique_id=1701636570]
texture_filter = 1
texture_repeat = 3
position = Vector2(575.9999, 325.24994)
scale = Vector2(1.7544377, 1.7467191)
texture = ExtResource("2_pt772")

[node name="MainMenu" type="Panel" parent="." unique_id=455130638]
layout_mode = 0
offset_left = 90.0
offset_top = 440.0
offset_right = 1072.0
offset_bottom = 634.0

[node name="Settings" type="Button" parent="MainMenu" unique_id=120780036]
layout_mode = 0
offset_left = -2.0
offset_top = 16.0
offset_right = 217.0
offset_bottom = 188.95218
scale = Vector2(0.97487646, 1.0176224)
theme_override_fonts/font = ExtResource("3_pt772")
theme_override_font_sizes/font_size = 46
text = "Settings"

[node name="Start" type="Button" parent="MainMenu" unique_id=1050500611]
layout_mode = 0
offset_left = 222.0
offset_top = 16.0
offset_right = 924.0
offset_bottom = 186.0
scale = Vector2(0.76415616, 1.0304277)
theme_override_colors/font_color = Color(0.39607844, 0.7411765, 0.7411765, 1)
theme_override_fonts/font = ExtResource("3_pt772")
theme_override_font_sizes/font_size = 124
text = "Wake Up..."

[node name="Quit" type="Button" parent="MainMenu" unique_id=275038551]
layout_mode = 0
offset_left = 766.0
offset_top = 16.0
offset_right = 974.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("3_pt772")
theme_override_font_sizes/font_size = 46
text = "Quit"

[node name="Title" type="Label" parent="." unique_id=2105903574]
layout_mode = 0
offset_left = 55.0
offset_top = -5.0
offset_right = 1076.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.78431374, 0.09803922, 0.09803922, 0)
theme_override_fonts/font = ExtResource("3_pt772")
theme_override_font_sizes/font_size = 140
text = "STAR_LOOP"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=178058440]
libraries/ = SubResource("AnimationLibrary_sh1a5")
autoplay = &"titleAnim"

[node name="SettingsMenu" type="Panel" parent="." unique_id=597687976]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 368.0
offset_right = 1064.0
offset_bottom = 624.0

[node name="CloseSettings" type="Button" parent="SettingsMenu" unique_id=271788509]
layout_mode = 0
offset_left = 792.0
offset_top = 168.0
offset_right = 966.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 64
text = "Close"

[node name="SenseSlider" type="HSlider" parent="SettingsMenu" unique_id=1986873867]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 576.0
offset_bottom = 64.0
scale = Vector2(1.6980542, 1.6980542)
min_value = 25.0
max_value = 75.0
step = 5.0
value = 50.0
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="SettingsMenu/SenseSlider" unique_id=337403970]
layout_mode = 0
offset_top = -32.97892
offset_right = 234.0
offset_bottom = 2.02108
theme_override_font_sizes/font_size = 25
text = "Change Sensitivity: "

[node name="SprintToggle" type="CheckButton" parent="SettingsMenu" unique_id=1964461529]
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 392.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 31
button_pressed = true
text = "Sprint Toggle On/Off"

[node name="OpenCredits" type="Button" parent="SettingsMenu" unique_id=14230625]
layout_mode = 0
offset_left = 8.0
offset_top = 184.0
offset_right = 307.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 46
text = "Open Credits"

[node name="CreditsMenu" type="Panel" parent="." unique_id=922866904]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 160.0
offset_right = 416.0
offset_bottom = 632.0

[node name="Label" type="Label" parent="CreditsMenu" unique_id=394605844]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 38
text = "Game Developers:
Benjamin Burnett
Beau Barber

Special thanks to:
"

[node name="CloseCredits" type="Button" parent="CreditsMenu" unique_id=1326259978]
layout_mode = 0
offset_left = 368.0
offset_top = 392.0
offset_right = 684.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 49
text = "Close Credits"

[node name="Panel" type="Panel" parent="CreditsMenu" unique_id=2031402981]
layout_mode = 0
offset_left = 704.0
offset_right = 1048.0
offset_bottom = 464.0

[node name="Label" type="Label" parent="CreditsMenu/Panel" unique_id=219512453]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Attributions:"

[node name="startAudio" type="AudioStreamPlayer" parent="." unique_id=172346318]
stream = ExtResource("4_mmqgp")
autoplay = true

[node name="creditsAudio" type="AudioStreamPlayer" parent="." unique_id=1109224383]

[connection signal="pressed" from="MainMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SettingsMenu/CloseSettings" to="." method="_on_close_settings_pressed"]
[connection signal="pressed" from="SettingsMenu/OpenCredits" to="." method="_on_open_credits_pressed"]
[connection signal="pressed" from="CreditsMenu/CloseCredits" to="." method="_on_close_credits_pressed"]
